{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs\\watch-tower-.log", "rollingInterval": "Day", "retainedFileCountLimit": 14, "shared": true } }
    ]
  },
  "WatchTower": {
    "IntervalSeconds": 60,
    "ServiceOpTimeoutSeconds": 30,
    "RestartAllInGroupIfAnyDown": true,

    "MaxRestartAttempts": 3,
    "FailureWindowMinutes": 10,
    "QuarantineMinutes": 30,
    "BackoffSecondsMin": 60,
    "BackoffSecondsMax": 600,
    "IgnoreMissingDefault": false,
    "SuccessResetThreshold": 3,

    "Notify": { "EventLogSource": "WatchTowerService", "WebhookUrl": null },

    "Services": [
      { "Name": "CF.Api.Gateway", "Group": "cf-core", "AutoRestart": true, "IgnoreMissing": true },
      { "Name": "CF.TotalCare.Api", "Group": "cf-core", "AutoRestart": true },
      { "Name": "CF.Auth.Api", "Group": "cf-core", "AutoRestart": true },
      { "Name": "Spooler", "Group": "os-print", "AutoRestart": true },
      { "Name": "W32Time", "Group": "os-time", "AutoRestart": false },
      { "Name": "SomeRemoteService", "Group": "remote-box", "Machine": "SRV-REMOTE01", "AutoRestart": true }
    ]
  }
}
